{
    "name": "newfangled_web/laravel5-api-guard",
    "description": "A simple fork of the original ApiGuard - simple way of authenticating your RESTful APIs with API keys, for Laravel 5",
    "keywords": [
      "api",
      "rest",
      "json",
      "api keys",
      "api authentication",
      "laravel",
      "laravel 5"
    ],
    "homepage": "https://bitbucket.org/newfangled_web/laravel5-api-guard",
    "authors": [
	  {
        "name": "Newfangled",
        "email": "dave@newfangled.com"
      },
      {
        "name": "Gholol",
        "email": "root@spacex.io"
      },
      {
        "name": "Chris Bautista",
        "email": "chrisbjr@gmail.com"
      }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "~5.2",
        "illuminate/database": "~5.2",
        "ellipsesynergie/api-response": "0.11.*"
    },
    "autoload": {
      "psr-4": {
        "Gholol\\ApiGuard\\": "src"
      }
    },
	"minimum-stability": "stable"
}
